# digipass-android

./: .gitignore  .gitmodules  .travis.yml  README.md  google-credentials.json.gpg  keystore.jks.gpg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digipass/android/: ApplicationTest.java  ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digipass/android/: BackgroundService.java  GenericListActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PermissionsFragment.java  PreferencesFragment.java  RegisterActivity.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/digipass/android/helpers/: ActivityListAdapter.java  AppController.java  DefaultListAdapter.java  EditPreferenceDialog.java  ListAdapter_1.java  ListUtils.java  LruBitmapCache.java  NetworkReceiver.java  OrganisationListAdapter.java  PreferenceFragment.java  StatusListAdapter.java  TextListAdapter.java
app/src/main/java/com/digipass/android/objects/: DefaultListItem.java  ListItem.java  NetworkReceiver.java  OrganisationDefaultListItem.java  OrganisationListItem.java  ParcelableListObject.java  Preference.java  PreferenceTask.java  StatusListItem.java  TextListItem.java
app/src/main/java/com/digipass/android/singetons/: API.java  BluetoothScanner.java
app/src/main/java/com/digipass/android/singletons/: API.java  BluetoothScanner.java  Data.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/listing/: title
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_accept_all.xml  ic_activity_log.xml  ic_approve.xml  ic_arrow.xml  ic_cash.xml  ic_check.xml  ic_contacts.xml  ic_deny.xml  ic_deny_all.xml  ic_drink.xml  ic_food.xml  ic_group.xml  ic_help_feedback.xml  ic_home.xml  ic_hospital.xml  ic_hotel.xml  ic_indeterminate.xml  ic_loading.xml  ic_location.xml  ic_lock_open.xml  ic_media.xml  ic_parc.xml  ic_pending.xml  ic_plane.xml  ic_preferences.xml  ic_refresh.xml  ic_settings.xml  ic_smoke.xml  ic_socialmedia.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_home.xml  fragment_permissions.xml  fragment_preference.xml  fragment_preferences.xml  fragment_settings.xml  list_activity.xml  list_row_1.xml  list_row_activity.xml  list_row_organisation.xml  list_row_permission.xml  list_row_permission_row_bg_left.xml  list_row_permission_row_bg_right.xml  list_row_status.xml  list_row_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/digipass/android/: ExampleUnitTest.java
