apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.digipass.android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode System.getenv("TRAVIS_BUILD_NUMBER") != null ? System.getenv("TRAVIS_BUILD_NUMBER").toInteger() : 1
        versionName "1.0." + (System.getenv("TRAVIS_BUILD_NUMBER") != null ? System.getenv("TRAVIS_BUILD_NUMBER") : "1")
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("DP_KEYSTORE_PASSWORD")
            keyAlias System.getenv("DP_KEY_ALIAS")
            keyPassword System.getenv("DP_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // ...
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}