apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.digipass.android"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode System.getenv("TRAVIS_BUILD_NUMBER") != null ? System.getenv("TRAVIS_BUILD_NUMBER").toInteger() : 1
        versionName "1.0." + (System.getenv("TRAVIS_BUILD_NUMBER") != null ? System.getenv("TRAVIS_BUILD_NUMBER") : "1")
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("DP_KEYSTORE_PASSWORD")
            keyAlias System.getenv("DP_KEY_ALIAS")
            keyPassword System.getenv("DP_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apply plugin: 'com.github.triplet.play'
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.4.0'
    compile 'no.nordicsemi.android.support.v18:scanner:0.1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
}

play {
    serviceAccountEmail = '606050766430-compute@developer.gserviceaccount.com'
    jsonFile = file('../google-credentials.json')
    track = 'alpha'
    uploadImages = true
}