<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digipass.android.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pen_req_list"
            android:orientation="vertical"
            android:minHeight="260dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:id="@+id/pending_requests_title_wrapper">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pending_requests"
                    style="@style/list_title_style"
                    android:id="@+id/textView_pending_requests"
                    android:layout_centerVertical="true"
                    />
                <TextView
                   style="@style/list_title_arrow_style"
                   android:layout_toEndOf="@id/textView_pending_requests"
                    />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_pen_req_list"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_log_list"
            android:orientation="vertical"
            android:minHeight="260dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_log_title_wrapper">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_log"
                    style="@style/list_title_style"
                    android:id="@+id/textView_activity_log"/>
                <TextView
                    style="@style/list_title_arrow_style"
                    android:layout_toEndOf="@id/textView_activity_log"
                    />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_ac_log_list"
                android:background="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
